<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.settings.SettingsFragment">

    <PreferenceCategory app:title="Detection">
        <SwitchPreferenceCompat
            app:key="@string/pref_key_detection_enabled"
            app:title="@string/pref_title_detection_enabled"
            app:defaultValue="false"
            app:summaryOn="@string/pref_summaryon_detection_enabled"
            app:summaryOff="@string/pref_summaryoff_detection_enabled"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="Auto Start/Stop Detection"
        app:summary="Options to automatically start and stop detection service. ">
        <SwitchPreferenceCompat
            app:key="auto_start_detection"
            app:title="Auto start/stop Detection"
            app:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_category_appearance">
        <ListPreference
            app:defaultValue="@string/pref_value_theme_system_default"
            app:dialogTitle="@string/pref_title_theme"
            app:entries="@array/pref_theme_entries"
            app:entryValues="@array/pref_theme_entry_values"
            app:icon="@drawable/ic_theme_light_or_dark_24dp"
            app:key="@string/pref_key_theme"
            app:title="@string/pref_title_theme"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

<!--    <Preference-->
<!--        app:title="Advanced settings"-->
<!--        app:fragment="com.example.SyncFragment" />-->

</PreferenceScreen>
